{
  "name": "bgio-dynamodb-storage",
  "version": "0.0.1",
  "description": "DynamoDB database connector for boardgame.io",
  "license": "MIT",
  "author": "Gabe Hollombe <gabe@avantbard.com>",
  "keywords": [
    "aws",
    "dynamodb",
    "boardgame.io"
  ],
  "main": "dist/bgio-dynamodb-storage.js",
  "types": "dist/bgio-dynamodb-storage.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "prebuild": "rimraf dist .tscache",
    "build": "tsc --build src",
    "prerelease": "run-s release:version build",
    "release:version": "bump",
    "release": "npm publish",
    "lint": "eslint --max-warnings=0 \"{src,test}/**/*.{ts,js}\"",
    "test": "cross-env NODE_ENV=test jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "amplify-dynamodb-simulator": "^1.14.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^25.3.0",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "pm2": "^4.4.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3",
    "version-bump-prompt": "^6.0.3"
  },
  "dependencies": {
    "aws-sdk": "^2.674.0",
    "boardgame.io": "^0.39.11"
  }
}
